# api-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/assignment/apidemo/: ApiDemoApplication.java
src/main/java/com/assignment/apidemo/configuration/: OpenAPIConfig.java  WebErrorConfig.java
src/main/java/com/assignment/apidemo/controller/: ApiDemoController.java  ApiErrorController.java
src/main/java/com/assignment/apidemo/exception/: ApiDemoExceptionHandler.java  ApiErrorAttributes.java  QueryException.java
src/main/java/com/assignment/apidemo/model/: ErrorResponse.java  Reverse.java
src/main/java/com/assignment/apidemo/service/: StringService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/assignment/apidemo/controller/: ApiDemoControllerTest.java
src/test/java/com/assignment/apidemo/exception/: ApiDemoExceptionHandlerTest.java
src/test/java/com/assignment/apidemo/service/: StringServiceTest.java
