group=com.assignment
version=0.0.1-SNAPSHOT
gradleWrapperVersion=6.9.1

# Spring dependencies
springBootVersion=2.2.13.RELEASE
springDocVersion=1.5.10

#Utils dependencies
lombokVersion=1.18.20
commonsLang3Version=3.12.0
logbackVersion=6.6
junitVersion=4.13

#Plugins
dependencyManagementVersion=1.0.11.RELEASE
jacocoVersion=0.8.7
